FarmingSimApp/MainView/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FarmingSimApp.MainView"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:FarmingSimApp.Shared.View.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FarmingSimApp.MainView.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/LS22.ico"
        Title="FarmingSim"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        Width="1024"
        Height="768"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="{DynamicResource ColWindowBackground}"
                    TintOpacity="1"
                    MaterialOpacity="0.85" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Grid RowDefinitions="30, Auto, *">

            <Image Grid.Row="0" Source="../Assets/banner.jpg" Stretch="UniformToFill" IsHitTestVisible="False" />

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 2 2 0">
                <Grid ColumnDefinitions="* * *">
                    <controls:NavigationButton Grid.Column="0" Content="Mod-DB" />
                    <controls:NavigationButton Grid.Column="1" Content="Mod-Browser" />
                    <controls:NavigationButton Grid.Column="2" Content="Launcher" />
                </Grid>
            </Border>

        </Grid>

    </Panel>
</Window>